C%3A%2FUsers%2FAsad%2FDownloads%2Fhw5_key.R="B6043B5C"
C%3A%2FUsers%2FAsad%2FDropbox%2F00PROJECT_TREND_FILTERING%2FHierBasis%2FRfiles%2Fsim_additive%2FEXAMPLE_PLOT.R="968C1752"
C%3A%2FUsers%2FAsad%2FDropbox%2F00PROJECT_TREND_FILTERING%2FHierBasis%2FRfiles%2Fsim_additive%2FMAKE_FIGURE.R="4EDF84B7"
C%3A%2FUsers%2FAsad%2FDropbox%2F00PROJECT_TREND_FILTERING%2FHierBasis%2FRfiles%2Fsim_additive%2Fhelper_functions.R="E8D1F01C"
C%3A%2FUsers%2FAsad%2FDropbox%2F00PROJECT_TREND_FILTERING%2FHierBasis%2FRfiles%2Fsim_additive%2Fplots.R="E89828A7"
C%3A%2FUsers%2FAsad%2FDropbox%2F_TAWORK%2FPRESENTATION%2FRPresentation.Rpres="B916C3FC"
~%2F___00THESIS%20WORK%2FanRpackage%2Fsrc%2FMakevars="CDC2C19"
~%2F___00THESIS%20WORK%2FanRpackage%2Fsrc%2FMakevars.win="6D1B7BBC"
~%2F___00THESIS%20WORK%2FuniSolve%2F.Rbuildignore="ACC71AC5"
~%2F___00THESIS%20WORK%2FuniSolve%2FDESCRIPTION="C10D8AB7"
~%2F___00THESIS%20WORK%2FuniSolve%2FNAMESPACE="3EA219DE"
~%2F___00THESIS%20WORK%2FuniSolve%2FR%2Fhello.R="F3114161"
~%2F___00THESIS%20WORK%2FuniSolve%2FR%2Freverse.R="A0A3FDCB"
~%2F___00THESIS%20WORK%2FuniSolve%2FR%2Fryan.R="23D60219"
~%2F___00THESIS%20WORK%2FuniSolve%2FR%2Fspline.R="396FF1E8"
~%2F___00THESIS%20WORK%2FuniSolve%2FR%2Ftest.R="BE6A8016"
~%2F___00THESIS%20WORK%2FuniSolve%2FR%2FuniSolve.R="CBC22C3F"
~%2F___00THESIS%20WORK%2FuniSolve%2Finst%2Finclude%2Ftf.h="77421D04"
~%2F___00THESIS%20WORK%2FuniSolve%2Fsimulations%2FGenerate_Data.R="E4809C67"
~%2F___00THESIS%20WORK%2FuniSolve%2Fsimulations%2FModels.R="F068212A"
~%2F___00THESIS%20WORK%2FuniSolve%2Fsimulations%2FModels_Plots.R="88E75A35"
~%2F___00THESIS%20WORK%2FuniSolve%2Fsimulations%2Fspam.R="85DACF44"
~%2F___00THESIS%20WORK%2FuniSolve%2Fsimulations%2Ftest.R="E8A7D042"
~%2F___00THESIS%20WORK%2FuniSolve%2Fsrc%2FFortranFromC.cpp="42B85603"
~%2F___00THESIS%20WORK%2FuniSolve%2Fsrc%2FFortranFromC.h="12185439"
~%2F___00THESIS%20WORK%2FuniSolve%2Fsrc%2FFortranFromRCPP.cpp="90DC0A1D"
~%2F___00THESIS%20WORK%2FuniSolve%2Fsrc%2FMakevars="65D926EC"
~%2F___00THESIS%20WORK%2FuniSolve%2Fsrc%2FMakevars.win="B43BFB64"
~%2F___00THESIS%20WORK%2FuniSolve%2Fsrc%2FRcppExports.cpp="76C1FA9F"
~%2F___00THESIS%20WORK%2FuniSolve%2Fsrc%2Fcss.f="E401888E"
~%2F___00THESIS%20WORK%2FuniSolve%2Fsrc%2Ffoo.c="66899D4A"
~%2F___00THESIS%20WORK%2FuniSolve%2Fsrc%2Ffusedlasso.c="ABD2DE8F"
~%2F___00THESIS%20WORK%2FuniSolve%2Fsrc%2Fmakefile="482C1975"
~%2F___00THESIS%20WORK%2FuniSolve%2Fsrc%2Fryansdp.cpp="812C54B8"
~%2F___00THESIS%20WORK%2FuniSolve%2Ftest.R="2A5FD405"
~%2F___RA%20WORK%2FRfiles-High%20Order%20Weights%2FCompare_W.R="89A97EC6"
~%2F___RA%20WORK%2FRfiles-High%20Order%20Weights%2FGenerate_W.R="BBDBD2A0"
~%2F___RA%20WORK%2FRfiles-High%20Order%20Weights%2FSimulations.Rmd="9971C38"
~%2F___RA%20WORK%2FRfiles-High%20Order%20Weights%2Fhelpers.R="635D4078"
~%2F___RA%20WORK%2FRfiles-High%20Order%20Weights%2Fhelpers2.cpp="7689188F"
~%2Freverse%2FR%2Freverse.R="64530EEE"
~%2FuwStatsRpkg%2FR%2Fregress.R="315AEC0C"
