~%2F___00THESIS%20WORK%2FuniSolve%2F.Rbuildignore="ACC71AC5"
~%2F___00THESIS%20WORK%2FuniSolve%2FDESCRIPTION="C10D8AB7"
~%2F___00THESIS%20WORK%2FuniSolve%2FNAMESPACE="3EA219DE"
~%2F___00THESIS%20WORK%2FuniSolve%2FR%2Fhello.R="F3114161"
~%2F___00THESIS%20WORK%2FuniSolve%2FR%2Freverse.R="A0A3FDCB"
~%2F___00THESIS%20WORK%2FuniSolve%2FR%2Fryan.R="23D60219"
~%2F___00THESIS%20WORK%2FuniSolve%2FR%2Ftest.R="BE6A8016"
~%2F___00THESIS%20WORK%2FuniSolve%2FR%2FuniSolve.R="CBC22C3F"
~%2F___00THESIS%20WORK%2FuniSolve%2Ftest.R="2A5FD405"
~%2Freverse%2FR%2Freverse.R="64530EEE"
